# ji-ai-agent

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.backend  README.md  nginx.conf.template  pom.xml
ji-ai-agent-frontend/frontend/: .dockerignore  .env.example  Dockerfile  README.md  index.html  nginx.conf.template  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
ji-ai-agent-frontend/frontend/src/: main.tsx
ji-ai-agent-frontend/frontend/src/components/: AppCard.tsx  ChatInput.tsx  ChatMessage.tsx  ChatRoom.tsx  CodeBlock.tsx  EmptyState.tsx  LoadingAnimation.tsx  Markdown.tsx  Sidebar.tsx  ThemeToggle.tsx  ToolCallPanel.tsx  TopBar.tsx
ji-ai-agent-frontend/frontend/src/hooks/: useChat.ts  useLocalStorage.ts  useSSE.ts  useSessions.ts  useTheme.ts
ji-ai-agent-frontend/frontend/src/pages/: HomePage.tsx  LoveAppPage.tsx  ManusAppPage.tsx  NotFoundPage.tsx
ji-ai-agent-frontend/frontend/src/router/: index.tsx
ji-ai-agent-frontend/frontend/src/services/: api.ts  loveAppService.ts  manusService.ts
ji-ai-agent-frontend/frontend/src/stores/: appStore.ts  chatStore.ts  sessionStore.ts
ji-ai-agent-frontend/frontend/src/styles/: globals.css
ji-ai-agent-frontend/frontend/src/types/: api.ts  index.ts  sse.ts
ji-ai-agent-frontend/frontend/src/utils/: format.ts  markdown.ts  sse.ts  storage.ts  uuid.ts  validate.ts
ji-image-search-mcp-server/: .dockerignore  Dockerfile  pom.xml
ji-image-search-mcp-server/src/main/java/com/xiaohang/jiimagesearchmcpserver/: JiImageSearchMcpServerApplication.java
ji-image-search-mcp-server/src/main/java/com/xiaohang/jiimagesearchmcpserver/tools/: ImageSearchTool.java
ji-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.properties  application.yml
ji-image-search-mcp-server/src/test/java/com/xiaohang/jiimagesearchmcpserver/: JiImageSearchMcpServerApplicationTests.java
ji-image-search-mcp-server/src/test/java/com/xiaohang/jiimagesearchmcpserver/tools/: ImageSearchToolTest.java
src/main/java/com/xiaohang/jiaiagent/: JiAiAgentApplication.java
src/main/java/com/xiaohang/jiaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/xiaohang/jiaiagent/agent/: BaseAgent.java  JiManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/xiaohang/jiaiagent/agent/model/: AgentSSEMessage.java  AgentState.java
src/main/java/com/xiaohang/jiaiagent/app/: LoveApp.java
src/main/java/com/xiaohang/jiaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/xiaohang/jiaiagent/config/: CorsConfig.java
src/main/java/com/xiaohang/jiaiagent/constant/: FileConstant.java
src/main/java/com/xiaohang/jiaiagent/controller/: AiController.java  FileDownloadController.java
src/main/java/com/xiaohang/jiaiagent/demo/invoke/: TestApiKey.java
src/main/java/com/xiaohang/jiaiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/xiaohang/jiaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/xiaohang/jiaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  ToolResponse.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.properties  application.yml  mcp-servers.json
src/test/java/com/xiaohang/jiaiagent/: JiAiAgentApplicationTests.java
src/test/java/com/xiaohang/jiaiagent/agent/: JiManusTest.java
src/test/java/com/xiaohang/jiaiagent/app/: LoveAppTest.java
src/test/java/com/xiaohang/jiaiagent/rag/: LoveAppDocumentLoaderTest.java  LoveAppVectorStoreConfigTest.java  PgVectorVectorStoreConfigTest.java
